<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage drive records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@changeset}
    id="drive-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@changeset[:notes]} type="textarea" label="Notes" />

    <:actions>
      <.button phx-disable-with="Saving...">Save Drive</.button>
    </:actions>
  </.simple_form>

  <div class="mt-8">
    <h3 class="text-lg font-medium text-gray-900 mb-4">Tags</h3>

    <!-- Current Tags -->
    <%= if length(@drive.tags) > 0 do %>
      <div class="mb-4">
        <h4 class="text-sm font-medium text-gray-700 mb-2">Current Tags:</h4>
        <div class="flex flex-wrap gap-2">
          <%= for tag <- @drive.tags do %>
            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium"
                  style={"background-color: #{tag.color}; color: white;"}>
              <%= tag.name %>
              <button type="button" phx-click="remove_tag" phx-target={@myself}
                      phx-value-tag_id={tag.id}
                      class="ml-2 text-white hover:text-gray-200">
                <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </span>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- Add Tags -->
    <div class="mb-4">
      <h4 class="text-sm font-medium text-gray-700 mb-2">Add Tags:</h4>
      <div class="flex flex-wrap gap-2">
        <%= for tag <- @tags do %>
          <%= unless tag in @drive.tags do %>
            <button type="button" phx-click="add_tag" phx-target={@myself}
                    phx-value-tag_id={tag.id}
                    class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border border-gray-300 hover:bg-gray-50">
              <span style={"color: #{tag.color};"}>●</span>
              <span class="ml-1"><%= tag.name %></span>
            </button>
          <% end %>
        <% end %>
      </div>
    </div>

    <!-- Create New Tag -->
    <div class="border-t pt-4">
      <h4 class="text-sm font-medium text-gray-700 mb-2">Create New Tag:</h4>
      <.simple_form
        for={@tag_changeset || TeslaMate.Log.Tag.changeset(%TeslaMate.Log.Tag{}, %{})}
        id="tag-form"
        phx-target={@myself}
        phx-submit="create_tag"
        class="flex gap-2 items-end"
      >
        <.input field={@tag_changeset[:name] || :name} type="text" label="Tag Name" placeholder="e.g., Work, Vacation" />
        <.input field={@tag_changeset[:color] || :color} type="color" label="Color" value="#6c757d" />
        <.button type="submit" phx-disable-with="Creating...">Create Tag</.button>
      </.simple_form>
    </div>
  </div>
</div>
