<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Drives</h1>
    <div class="text-sm text-gray-600">
      <%= length(@tags) %> tags available
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden sm:rounded-md" style="border: 2px solid black !important;">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200" style="table-layout: fixed; border: 3px solid black !important; border-collapse: collapse;">
        <thead class="bg-gray-50" style="border-bottom: 3px solid black !important;">
          <tr>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-20" style="border-right: 2px solid black !important;">From</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-20" style="border-right: 2px solid black !important;">To</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-16" style="border-right: 2px solid black !important;">Distance</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-16" style="border-right: 2px solid black !important;">Duration</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" style="width: 45%; border-right: 2px solid black !important;">Route</th>
            <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" style="width: 40%;">Tags & Notes</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200" style="border: 1px solid black !important;">
          <%= for drive <- @drives do %>
            <tr class="hover:bg-gray-50" style="border-bottom: 1px solid black !important;">
              <td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-gray-900" style="border-right: 2px solid black !important;">
                <%= format_drive_date(drive.start_date) %>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-500" style="border-right: 2px solid black !important;">
                <%= if drive.end_date do %>
                  <%= format_drive_date(drive.end_date) %>
                <% else %>
                  <span class="text-orange-600 font-medium">In Progress</span>
                <% end %>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" style="border-right: 2px solid black !important;">
                <%= if drive.distance do %>
                  <%= format_distance(drive.distance) %> km
                <% else %>
                  N/A
                <% end %>
              </td>
              <td class="px-4 py-4 whitespace-nowrap text-sm text-gray-900" style="border-right: 2px solid black !important;">
                <%= if drive.duration_min do %>
                  <%= format_duration(drive.duration_min) %>
                <% else %>
                  N/A
                <% end %>
              </td>
              <td class="px-4 py-4 text-sm text-gray-900 max-h-16 overflow-hidden" style="border-right: 2px solid black !important;">
                <div class="overflow-x-auto overflow-y-auto max-h-16 scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                  <div class="whitespace-normal break-words leading-tight">
                    <%= if drive.start_address && drive.end_address do %>
                      <%= drive.start_address.display_name %> → <%= drive.end_address.display_name %>
                    <% else %>
                      <%= cond do %>
                        <% drive.start_address -> %>
                          <%= drive.start_address.display_name %> → <%= if drive.end_date, do: "Unknown destination", else: "In progress..." %>
                        <% drive.end_address -> %>
                          Unknown origin → <%= drive.end_address.display_name %>
                        <% true -> %>
                          Unknown route
                      <% end %>
                    <% end %>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 text-sm text-gray-900 max-w-sm">
                <div class="relative">
                  <!-- Tag Input -->
                  <div class="flex flex-wrap gap-1 mb-2">
                    <%= for tag <- drive.tags do %>
                      <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                        <%= tag.name %>
                        <button type="button" phx-click="remove_tag" phx-value-drive_id={drive.id} phx-value-tag_id={tag.id}
                                class="ml-1 text-blue-600 hover:text-red-600 focus:outline-none">
                          ❌
                        </button>
                      </span>
                    <% end %>
                  </div>

                  <!-- Notes Input -->
                  <div class="mb-3">
                      <textarea
                      phx-blur="save_notes"
                      phx-value-drive_id={drive.id}
                      class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                      placeholder="Add notes..."
                      rows="2"><%= drive.notes || "" %></textarea>
                  </div>

                  <!-- Tag Input Form -->
                  <div class="flex gap-2">
                    <div class="flex-1 relative">
                      <input type="text"
                             phx-keydown="handle_tag_input"
                             phx-input="filter_tags"
                             phx-value-drive_id={drive.id}
                             class="w-full px-3 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                             placeholder="Type tag name and press Enter..."
                             autocomplete="off"
                             id={"tag-input-#{drive.id}"} />

                      <!-- Dropdown for existing tags -->
                      <div class="absolute z-10 w-full bg-white border border-gray-300 rounded-md shadow-lg mt-1 hidden"
                           id={"tag-dropdown-#{drive.id}"}>
                        <div class="py-1 max-h-40 overflow-y-auto" id={"tag-list-#{drive.id}"}>
                          <%= for tag <- (@filtered_tags[to_string(drive.id)] || @tags) do %>
                            <%= unless tag in drive.tags do %>
                              <button type="button"
                                      phx-click="add_existing_tag"
                                      phx-value-drive_id={drive.id}
                                      phx-value-tag_id={tag.id}
                                      class="w-full text-left px-3 py-2 text-sm hover:bg-gray-100 focus:outline-none focus:bg-gray-100 flex items-center">
                                <span class="w-3 h-3 rounded-full mr-2" style={"background-color: #{tag.color};"}></span>
                                <span class="mr-1">➕</span>
                                <%= tag.name %>
                              </button>
                            <% end %>
                          <% end %>
                          <%= if length(@filtered_tags[to_string(drive.id)] || @tags) == 0 do %>
                            <div class="px-3 py-2 text-sm text-gray-500 text-center">
                              No matching tags found
                            </div>
                          <% end %>
                        </div>
                      </div>
                    </div>

                    <!-- Color Picker for New Tags -->
                    <input type="color"
                           value="#3B82F6"
                           id={"tag-color-#{drive.id}"}
                           class="w-12 h-10 border border-gray-300 rounded-md cursor-pointer" />
                  </div>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Tag Management Section -->
  <div class="mt-8 bg-white shadow overflow-hidden sm:rounded-md">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg leading-6 font-medium text-gray-900">Tag Management</h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-500">Manage your tags and see which drives they are used in.</p>
    </div>
    <div class="border-t border-gray-200">
      <div class="px-4 py-5 sm:p-6">
        <div class="flex flex-wrap gap-2">
          <%= for tag <- @tags do %>
            <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium border border-gray-300 bg-white mr-4 mb-2">
              <span class="w-3 h-3 rounded-full mr-2" style={"background-color: #{tag.color};"}></span>
              <span><%= tag.name %></span>
              <span class="ml-2 text-xs text-gray-500">(used in <%= tag.usage_count %> drive<%= if tag.usage_count != 1, do: "s", else: "" %>)</span>
            </div>
            <button type="button"
                    phx-click="delete_tag"
                    phx-value-tag_id={tag.id}
                    class="mb-2 px-3 py-1 text-red-600 hover:text-red-800 bg-red-50 hover:bg-red-100 border border-red-300 rounded-md text-sm font-medium focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2"
                    title={"Delete tag #{tag.name} (ID: #{tag.id})"}>
              🗑️ Delete
            </button>
          <% end %>
        </div>
        <%= if Enum.empty?(@tags) do %>
          <p class="text-gray-500 text-sm mt-4">No tags have been created yet. Tags are created automatically when you add them to drives.</p>
        <% end %>
      </div>
    </div>
  </div>

</div>

<script>
window.addEventListener('phx:confirm_delete_tag', (e) => {
  const { tag_id, tag_name, usage_count, drives_text } = e.detail;
  const message = `Are you sure you want to delete the tag "${tag_name}"?\n\nThis will permanently remove this tag from ${usage_count} ${drives_text}.\nThis action cannot be undone.`;

  if (confirm(message)) {
    // User confirmed, trigger the actual deletion by simulating a form submission or button click
    const hiddenButton = document.createElement('button');
    hiddenButton.type = 'button';
    hiddenButton.style.display = 'none';
    hiddenButton.setAttribute('phx-click', 'confirm_delete_tag');
    hiddenButton.setAttribute('phx-value-tag_id', tag_id.toString());
    document.body.appendChild(hiddenButton);
    hiddenButton.click();
    document.body.removeChild(hiddenButton);
  }
});

window.addEventListener('phx:clear_input', (e) => {
  const input = document.getElementById(`tag-input-${e.detail.drive_id}`);
  if (input) {
    input.value = '';
    input.focus();
  }
});

window.addEventListener('phx:show_dropdown', (e) => {
  const dropdown = document.getElementById(`tag-dropdown-${e.detail.drive_id}`);
  if (dropdown) {
    if (e.detail.show) {
      dropdown.classList.remove('hidden');
    } else {
      dropdown.classList.add('hidden');
    }
  }
});

window.addEventListener('phx:hide_dropdown', (e) => {
  const dropdown = document.getElementById(`tag-dropdown-${e.detail.drive_id}`);
  if (dropdown) {
    dropdown.classList.add('hidden');
  }
});

// Handle input focus/blur for dropdown
document.addEventListener('focusin', (e) => {
  if (e.target.matches('[id^="tag-input-"]')) {
    const driveId = e.target.id.replace('tag-input-', '');
    const dropdown = document.getElementById(`tag-dropdown-${driveId}`);
    if (dropdown && e.target.value.length > 0) {
      dropdown.classList.remove('hidden');
    }
  }
});

document.addEventListener('focusout', (e) => {
  if (e.target.matches('[id^="tag-input-"]')) {
    // Delay hiding to allow clicks on dropdown items
    setTimeout(() => {
      const driveId = e.target.id.replace('tag-input-', '');
      const dropdown = document.getElementById(`tag-dropdown-${driveId}`);
      if (dropdown) {
        dropdown.classList.add('hidden');
      }
    }, 150);
  }
});
</script>

