<div class="mfa columns is-tablet is-centered">
  <div class="column is-half">
    <%= case @state do %>
      <% {type, changeset} when type in [:credentials, :tokens]-> %>
        <%= f = form_for changeset, "#", [phx_change: :validate, phx_submit: :sign_in, class: "box"] %>
          <%= if @error do %>
            <div class="notification is-danger">
              Error: <%= @error %>
            </div>
          <% end %>

          <%= case type do %>
            <% :credentials -> %>
          <div class="field">
            <%= label f, :email, gettext("Email address"), class: "label" %>
            <div class="control has-icons-left">
              <%= text_input f, :email, class: "input is-rounded", type: "username",
                                        autocorrect: "off", autocomplete: "email",
                                        autocapitalize: "none", spellcheck: "false",
                                        disabled: !!@task
              %>
              <span class="icon is-small is-left">
                <i class="mdi mdi-email"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <%= label f, :password, gettext("Password"), class: "label" %>
            <div class="control has-icons-left">
              <%= text_input f, :password, class: "input is-rounded", type: "password",
                                           autocomplete: "current-password", disabled: !!@task %>
              <span class="icon is-small is-left">
                <i class="mdi mdi-lock"></i>
              </span>
            </div>
          </div>

            <% :tokens -> %>
          <div class="field">
            <%= label f, :access, gettext("Access Token"), class: "label" %>
            <div class="control has-icons-left">
              <%= text_input f, :access, class: "input is-rounded", autocorrect: "off",
                                         autocapitalize: "none", spellcheck: "false",
                                         disabled: !!@task
              %>
              <span class="icon is-small is-left">
                <i class="mdi mdi-api"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <%= label f, :refresh, gettext("Refresh Token"), class: "label" %>
            <div class="control has-icons-left">
              <%= text_input f, :refresh, class: "input is-rounded", autocorrect: "off",
                                          autocapitalize: "none", spellcheck: "false",
                                          disabled: !!@task
              %>
              <span class="icon is-small is-left">
                <i class="mdi mdi-cloud-refresh"></i>
              </span>
            </div>
          </div>
          <% end %>

          <div class="field mt-20">
            <div class="control">
              <%= submit gettext("Sign in"), class: "button is-rounded is-fullwidth is-link#{if !!@task, do: " is-loading" }",
                                             disabled: !changeset.valid?,
                                             phx_disable_with: gettext("Saving...")
              %>
            </div>
          </div>

          <%= if type == :tokens do %>
            <p class="is-size-7 has-text-centered is-italic has-text-weight-light">
            <% here_link = link gettext("here"), to: "https://tesla-api.timdorr.com/api-basics/authentication",
                                                 target: "_blank", rel: "noopener noreferrer"%>

              <%= raw(gettext "Obtaining tokens through the Tesla API requires programming experience or a 3rd-party service. Information can be found %{here}.", here: safe_to_string(here_link)) %>
            </p>
          <% end %>

          <% 
            {click_event, label} = 
              case type do
                :credentials -> {"use_api_tokens", gettext("Use existing API tokens (advanced)")}
                :tokens -> {"use_credentials", gettext("Use email and password")}
              end
          %>

           <hr style=""/>

           <div class="field">
             <div class="control">
               <button type="button" class="button is-text is-small is-fullwidth"
                       phx-click=<%= click_event %> <%= if !!@task, do: "disabled" %>>
                 <span class="icon"><i class="mdi mdi-login"></i></span>&nbsp;<span><%=
                  label
                 %></span>
               </button>
             </div>
           </div>
        </form>

      <% {:mfa, {changeset, devices, _ctx}} -> %>
        <%= f = form_for changeset, "#", [phx_change: :validate, class: "box", as: :mfa] %>
          <h3 class="title is-4 is-spaced has-text-centered">
            <%= gettext "Two-Factor Authentication" %>
          </h3>

          <div class="field is-grouped is-grouped-centered">
            <div class="control has-icons-left">
              <%= text_input f, :passcode, class: "input is-rounded#{if @error, do: " is-danger"}", type: "tel",
                                           inputmode: "numeric", pattern: "[0-9]*",
                                           maxlength: "6", disabled: !!@task,
                                           autocorrect: "off", autocomplete: "one-time-code",
                                           autocapitalize: "none", spellcheck: "false",
                                           autofocus: true, phx_hook: "NumericInput"
              %>
              <span class="icon is-small is-left">
                <i class="mdi mdi-two-factor-authentication"></i>
              </span>
            </div>
          </div>

          <div class="field is-grouped is-grouped-centered">
            <p class="help <%= if @error, do: "is-danger", else: "is-info" %>">
              <%= @error || gettext "Enter the verification code generated by your authenticator app." %>
            </p>
          </div>

          <div class="field is-grouped is-grouped-centered device">
            <div class="control has-icons-left">
              <div class="select is-small is-rounded<%= if !!@task, do: " is-loading" %>">
                <%= select f, :device_id, devices, style: "border-color: transparent;", disabled: !!@task %>
              </div>
              <div class="icon is-small is-left has-text-grey-dark">
                <i class="mdi mdi-devices"></i>
              </div>
            </div>
          </div>
        </form>
    <% end %>
  </div>
</div>
