<div class="columns is-tablet is-centered">
  <div class="column is-half">
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "box"] %>
      <%= if @error do %>
        <div class="notification is-danger">
          Error: <%= @error %>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :email, gettext("Email address"), class: "label" %>
        <div class="control">
          <%= text_input f, :email, class: "input is-rounded", type: "username" %>
        </div>
      </div>

      <div class="field">
        <%= label f, :password, gettext("Password") ,class: "label" %>
        <div class="control">
          <%= text_input f, :password, class: "input is-rounded", type: "password" %>
        </div>
      </div>

      <div>
      </div>

      <div class="field mt-20">
        <div class="control">
          <%=
            submit gettext("Sign in"),
              class: "button is-rounded is-fullwidth is-link",
              disabled: !@changeset.valid?,
              phx_disable_with: gettext("Saving..."),
              phx_loading_class: "is-loading"
          %>
        </div>
      </div>
    </form>
  </div>
</div>
