<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link gettext("Home"), to: "/" %></li>
    <li class="is-active"><%= link gettext("Charge Cost"), to: "" %></li>
  </ul>
</nav>

<%= f = form_for @changeset, "#", [ phx_submit: :save, class: "charging_process", id: @charging_process.id] %>
  <div class="field is-horizontal">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field">
        <div class="card-image">
          <figure data-id="<%= @charging_process.id %>" phx-update="ignore" phx-hook="SimpleMap">
            <div id="map_<%= @charging_process.id %>" class="map" style="height: 250px; position: relative;" />
          </figure>
          <%= text_input :position, "#{@charging_process.id}",
                         value: "#{@charging_process.position.latitude},#{@charging_process.position.longitude}",
                         phx_hook: "TriggerChange",
                         class: "is-hidden",
                         disabled: true
          %>
        </div>
      </div>
    </div>
  </div>

  <div class="field is-horizontal" style="margin-top: -6px;">
    <div class="field-label is-normal"></div>
    <div class="field-body">
      <div class="field is-grouped is-grouped-multiline">

        <div class="control">
          <div class="tags has-addons">
            <span class="tag"><span class="icon"><span class="mdi mdi-calendar-range"></span></span></span>
          <%= unless is_nil(@charging_process.end_date) do %>
            <%= content_tag :span, "–", data: [start_date: DateTime.to_iso8601(@charging_process.start_date),
                                              end_date: DateTime.to_iso8601(@charging_process.end_date)],
                                        phx_hook: "LocalTimeRange",
                                        class: "tag",
                                        id: :date_range %>
          <% end %>
          </div>
        </div>

        <div class="control">
          <div class="tags has-addons">
            <span class="tag"><span class="icon"><span class="mdi mdi-car"></span></span></span>
            <span class="tag"><%= @charging_process.car.name %></span>
          </div>
        </div>

        <div class="control">
          <div class="tags has-addons">
            <span class="tag"><span class="icon"><span class="mdi mdi-flash"></span></span></span>
          <%= unless is_nil(@charging_process.charge_energy_used) do %>
            <span class="tag"><%= Float.round(max(@charging_process.charge_energy_used || 0, @charging_process.charge_energy_added), 2) %> kWh</span>
          <% end %>
          </div>
        </div>

        <div class="control">
          <div class="tags has-addons">
            <span class="tag"><span class="icon"><span class="mdi mdi-map-marker"></span></span></span>
            <span class="tag"><%=
              case @charging_process do
                %ChargingProcess{geofence: %GeoFence{name: name}} -> name
                %ChargingProcess{address: %Address{display_name: name}} -> name
                _ -> "???"
              end
            %></span>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :cost, gettext("Cost"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control is-expanded">
          <%= text_input f, :cost, class: "input",
                                   type: :number, inputmode: :decimal, min: 0.0, step: 0.01,
                                   placeholder: gettext("Enter charge cost"),
                                   phx_hook: "SetLangAttr" %>
        </div>
        <p class="help is-danger"><%= error_tag(f, :cost) %></p>
      </div>
    </div>
  </div>

  <div class="field is-horizontal mt-25">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field is-grouped">
        <div class="control">
          <%= link gettext("Back"), to: @redirect_to, class: "button" %>
        </div>
        <div class="control""min-width: 300px;">
          <%= submit (if is_nil(@notification), do: gettext("Save"), else: @notification.message),
                phx_disable_with: gettext("Saving..."),
                class: "button " <> (if is_nil(@notification), do: "is-info", else: "is-#{@notification.key}") %>
        </div>
      </div>
    </div>
  </div>
</form>
