<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "geofence"] %>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :name, gettext("Name"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= text_input f, :name, class: "input", placeholder: gettext("Name") %>
        </div>
  <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :name) %></p>
  <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :position, gettext("Position"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <div id="map" style="height: 400px; position: relative;"
               phx-update="ignore"
               phx-hook="Map"
          ></div>

          <%= text_input f, :latitude, class: "is-hidden" %>
          <%= text_input f, :longitude, class: "is-hidden" %>
        </div>
      <%= if @show_errors do %>
        <p class="help is-danger">
          <%= error_tag(f, :address_id) %>
          <%= error_tag(f, :latitude) %>
          <%= error_tag(f, :longitude) %>
        </p>
      <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :radius, gettext("Radius"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field has-addons">
        <div class="control is-expanded">
          <%= text_input f, :radius, class: "input", type: :number, min: 0, data: [unit: @unit_of_length] %>
        </div>
        <div class="control addon">
          <a class="button is-static"><%= @unit_of_length %></a>
        </div>
  <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :radius) %></p>
  <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal mt-30">
    <div class="field-label is-normal">
      <%= label f, :phase_correction, class: "label tooltip has-tooltip-multiline", data_tooltip: gettext("Some firmware versions incorrectly report 2 phases when charging at some chargers. With phase correction, a fixed value can be set when charging at this location, which overwrites the reported phases.")  do %>
        <%= gettext("Phase correction") %> <span class="icon is-small" >
          <span class="mdi mdi-information"></span>
        </span>
      <% end %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <div class="select is-fullwidth">
            <%= select f, :phase_correction, [{gettext("disabled"), ""} |  Enum.map(1..3, & {"#{&1} #{ngettext("Phase", "Phases", &1)}", &1})]  %>
          </div>
        </div>
  <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :phase_correction) %></p>
  <% end %>

        <% phase_correction = Ecto.Changeset.get_field(@changeset, :phase_correction) %>
        <% changed? = [:phase_correction, :latitude, :longitude, :radius] |> Enum.any?(&not is_nil(Map.get(@changeset.changes, &1))) %>
        <%= if not is_nil(phase_correction) and changed? do %>
        <div class="field mt-10">
          <div class="control">
            <label class="checkbox">
              <%= checkbox(f, :apply_phase_correction) %> <%= gettext "Apply phase correction to existing charges" %>
            </label>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal mt-25">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field is-grouped">
        <div class="control">
          <%= link gettext("Back"), to: Routes.live_path(@socket, GeoFenceLive.Index), class: "button" %>
        </div>
        <div class="control">
          <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button is-info" %>
        </div>
      </div>
    </div>
  </div>
</form>
