<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :name, gettext("Name"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= text_input f, :name, class: "input", placeholder: gettext("Name") %>
        </div>
  <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :name) %></p>
  <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :position, gettext("Position"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <div id="map" data-editable="<%= @type == :create %>" style="height: 400px; position: relative;"
               phx-update="ignore"
               phx-hook="Map"
          ></div>

          <%= text_input f, :latitude, class: "is-hidden", disabled: @type == :edit %>
          <%= text_input f, :longitude, class: "is-hidden", disabled: @type == :edit %>
        </div>
      <%= if @show_errors do %>
        <p class="help is-danger">
          <%= error_tag(f, :address_id) %>
          <%= error_tag(f, :latitude) %>
          <%= error_tag(f, :longitude) %>
        </p>
      <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :radius, gettext("Radius"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field has-addons">
        <div class="control is-expanded">
          <%= text_input f, :radius, class: "input", type: :number, min: 0, data: [unit: @unit_of_length] %>
        </div>
        <div class="control addon">
          <a class="button is-static"><%= @unit_of_length %></a>
        </div>
  <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :radius) %></p>
  <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal mt-25">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field is-grouped">

        <div class="control">
          <%= link gettext("Back"), to: Routes.live_path(@socket, GeoFenceLive.Index),
                                    class: "button"
          %>
        </div>
        <div class="control">
          <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button is-info" %>
        </div>
      </div>
    </div>
  </div>
</form>
