<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link gettext("Home"), to: "/" %></li>
    <li><%= link gettext("Geo-fences"), to: "/geo-fences" %></li>
    <li class="is-active"><a href="#"><%=
      case @action do
        :new -> Ecto.Changeset.get_field(@changeset, :name) || "…"
        :edit -> @geofence.name
      end
    %></a></li>
  </ul>
</nav>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "geofence", id: @geofence.id] %>
  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label f, :position, gettext("Position"), class: "label" %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control" phx-update="ignore">
          <div id="map" style="height: 400px; position: relative;" phx-update="ignore" phx-hook="Map"></div>
          <%= hidden_input f, :latitude %>
          <%= hidden_input f, :longitude %>
          <%= hidden_input f, :radius %>
        </div>
        <%= if @show_errors do %>
          <p class="help is-danger">
            <%= error_tag(f, :address_id) %>
            <%= error_tag(f, :latitude) %>
            <%= error_tag(f, :longitude) %>
            <%= error_tag(f, :radius) %>
          </p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label class: "label" do gettext("Name") end %>
    </div>
    <div class="field-body">
      <div class="field is-expanded">
        <div class="control">
          <%= text_input f, :name, class: "input", placeholder: gettext("Name") %>
        </div>
        <%= if @show_errors do %>
          <p class="help is-danger"><%= error_tag(f, :name) %></p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal mt-20">
    <div class="field-label is-normal">
      <%= label class: "label" do gettext("Cost per kWh") end %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= text_input f, :cost_per_kwh, class: "input",
                             type: :number, inputmode: :decimal, min: 0.0, step: 0.0001,
                             placeholder: "0.00"
          %>
        </div>
        <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :cost_per_kwh) %></p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <div class="field-label is-normal">
      <%= label class: "label" do gettext("Session fee") end %>
    </div>
    <div class="field-body">
      <div class="field">
        <div class="control">
          <%= text_input f, :session_fee, class: "input",
                             type: :number, inputmode: :decimal, min: 0.0, step: 0.01,
                             placeholder: "0.00"
          %>
        </div>
        <%= if @show_errors do %>
        <p class="help is-danger"><%= error_tag(f, :session_fee) %></p>
        <% end %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal mt-20">
    <div class="field-label is-normal">
      <%= label class: "label" do gettext("Sleep Mode Enabled") end %>
    </div>
    <div class="field-body">
      <table class="table is-fullwidth">
        <tbody>
          <%= for settings <- @car_settings do %>
            <tr>
              <td class="has-text-weight-medium"><%= settings.car.name %></td>
              <td align="right" style="padding-right: 0;">
                <%
                  car_id = settings.car.id

                  value =
                    if settings.sleep_mode_enabled do
                      Enum.find(@sleep_mode_blacklist, &match?(%Car{id: ^car_id}, &1)) == nil
                    else
                      Enum.find(@sleep_mode_whitelist, &match?(%Car{id: ^car_id}, &1)) != nil
                    end
                %>

                <%= checkbox :sleep_mode, :"#{settings.car.id}", class: "switch is-rounded is-success ",
                                                                 phx_click: "toggle",
                                                                 phx_value_car: settings.car.id,
                                                                 phx_value_checked: to_string(not value),
                                                                 value: value
                %>
                <%= label :sleep_mode, :"#{settings.car.id}", nil %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="field is-horizontal mt-25">
    <div class="field-label"></div>
    <div class="field-body">
      <div class="field is-grouped">
        <div class="control">
          <%= link gettext("Back"), to: Routes.live_path(@socket, GeoFenceLive.Index), class: "button" %>
        </div>
        <div class="control">
          <%= submit gettext("Save"), phx_disable_with: gettext("Saving..."), class: "button is-info" %>
        </div>
      </div>
    </div>
  </div>
</form>

<div class="modal modal-fx-fadeInScale<%= if @show_modal, do: ' is-active' %>" phx-hook="Modal">
  <div class="modal-background" phx-click="close-modal" <%= if @show_modal, do: "phx-window-keyup=keyup" %>></div>
  <div class="modal-card modal-content">
    <header class="modal-card-head">
      <p class="modal-card-title"><%= gettext "Charging Costs" %></p>
      <button class="button is-text is-rounded" aria-label="close" phx-click="close-modal">
        <span class="icon is-small"><i class="mdi mdi-close"></i></span>
      </button>
    </header>
    <section class="modal-card-body">
      <p><%= raw ngettext(
              "There is <strong>%{n} charging session</strong> at this location for which no costs have been added yet.",
              "There are <strong>%{n} charging sessions</strong> at this location for which no costs have been added yet.",
              @charges_without_costs,
              n: @charges_without_costs
      ) %></p>
    </section>
    <footer class="modal-card-foot">
      <button class="button" phx-click="calc-costs" phx-value-result="no"><%= gettext "Continue" %></button>
      <button class="button is-info" phx-click="calc-costs" phx-value-result="yes"><%= gettext "Add costs retroactively" %></button>
    </footer>
  </div>
</div>
