<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link gettext("Home"), to: "/" %></li>
    <li class="is-active"><%= link gettext("Geo-fences"), to: "/geo-fences" %></li>
  </ul>
</nav>

<%= link raw("""
      <span>#{gettext("Create")}</span>
      <span class="icon">
        <span class="ion-ionic ion-md-add"></span>
      </span>
      """) ,
      to: Routes.live_path(@socket, GeoFenceLive.New),
      class: "button is-info is-small is-round is-pulled-right mb-20"
%>

<table class="table is-fullwidth">
  <thead class="is-hidden-mobile">
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Position") %></th>
      <th><%= gettext("Radius") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody style="font-variant-numeric: tabular-nums;">
<%= for geofence <- @geofences do %>
    <tr>
      <td class="has-text-weight-medium is-truncated" style="min-width: 0; max-width: 180px"><%= geofence.name %></td>
      <td class="is-hidden-mobile has-text-weight-light" style="width: 30%"><%= Float.round(geofence.latitude, 5) %>, <%= Float.round(geofence.longitude, 5) %></td>
      <td class="is-hidden-mobile has-text-weight-light" style="width: 10%"><%=
          case @unit_of_length do
            :ft -> geofence.radius |> m_to_ft() |> round()
            :m -> geofence.radius |> round()
          end
        %> <%= @unit_of_length %></td>
      <td>
        <div class="field is-grouped is-pulled-right">
          <p class="control">
            <%= link raw("<span class='icon'><span class='ion-ionic ion-md-create'></span></span>"),
                  to: Routes.live_path(@socket, GeoFenceLive.Edit, geofence),
                  class: "button is-info is-small is-outlined"
            %>
          </p>
          <p class="control">
            <%= link raw("<span class='icon'><span class='ion-ionic ion-md-trash'></span></span>"),
                  to: "#", phx_hook: "ConfirmGeoFenceDeletion",
                  data: [
                    id: geofence.id,
                    msg: gettext("Delete '%{geo_fence}'?", geo_fence: geofence.name)
                  ],
                  type: "button",
                  class: "button is-danger is-small is-outlined"
            %>
          </p>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
