<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link gettext("Home"), to: "/" %></li>
    <li class="is-active"><%= link gettext("Geo-fences"), to: "/geo-fences" %></li>
  </ul>
</nav>

<%= link gettext("Create"),
      to: Routes.live_path(@socket, GeoFenceLive.New),
      class: "button is-info is-small is-round is-pulled-right mb-20"
%>

<table class="table is-fullwidth">
  <thead class="is-hidden-mobile">
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Position") %></th>
      <th><%= gettext("Radius") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for geofence <- @geofences do %>
    <tr>
      <td><strong><%= geofence.name %></strong></td>
      <td class="is-hidden-mobile"><%= geofence.latitude %>, <%= geofence.longitude %></td>
      <td class="is-hidden-mobile">
        <%=
          case @unit_of_length do
            :ft -> geofence.radius |> m_to_ft() |> round()
            :m -> geofence.radius |> round()
          end
        %> <%= @unit_of_length %>
      </td>
      <td style="min-width: 160px;">
        <div class="field is-grouped is-pulled-right">
          <p class="control">
  <%= if @flagged == to_string(geofence.id) do %>
            <%= link gettext("Confirm"),
                  to: "#", phx_click: "delete", phx_value: geofence.id,
                  class: "button is-danger is-small is-inverted"
            %>
  <% else %>
            <%= link gettext("Edit"),
                  to: Routes.live_path(@socket, GeoFenceLive.Edit, geofence),
                  class: "button is-info is-small is-outlined"
            %>
  <% end %>
          </p>
          <p class="control">
  <%= if @flagged == to_string(geofence.id) do %>
            <%= link gettext("Cancel"),
                  to: "#", phx_click: "cancel", phx_value: geofence.id,
                  class: "button is-text is-small is-inverted"
            %>
  <% else %>
            <%= link gettext("Delete"),
                  to: "#", phx_click: "flag", phx_value: geofence.id,
                  class: "button is-danger is-small is-outlined"
            %>
  <% end %>
          </p>
        </div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
