<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><%= link gettext("Home"), to: "/" %></li>
    <li class="is-active"><%= link gettext("Settings"), to: "/settings" %></li>
  </ul>
</nav>

<div class="columns is-tablet is-centered">
  <div class="column">
    <h2 class="title is-4">
      <%= gettext("Units") %>
    </h2>
    <%= f = form_for @changeset, "#", [phx_change: :change] %>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label"><%= gettext("Length") %></label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <div class="select is-fullwidth">
                <%= select(f, :unit_of_length, [:km, :mi]) %>
              </div>
            </div>
            <p class="help is-danger"><%= error_tag(f, :unit_of_length) %></p>
          </div>
        </div>
      </div>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label"><%= gettext("Temperature") %></label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <div class="select is-fullwidth">
                <%= select(f, :unit_of_temperature, ["°C": :C, "°F": :F]) %>
              </div>
            </div>
            <p class="help is-danger"><%= error_tag(f, :unit_of_temperature) %></p>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>


<div class="columns is-tablet is-centered">
  <div class="column">
    <h2 class="title is-4">
      <%= gettext("Range") %>
    </h2>
    <%= f = form_for @changeset, "#", [phx_change: :change] %>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label"><%= gettext("Preferred range") %></label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <div class="select is-fullwidth">
                <%= select(f, :preferred_range, [ideal: gettext("ideal"), rated: gettext("rated")]) %>
              </div>
            </div>
            <p class="help is-danger"><%= error_tag(f, :preferred_range) %></p>
          <p class="has-text-grey is-size-7 is-italic">
            <%= gettext("The car's estimate of remaining range is based on a fixed energy consumption in Wh/km. The Wh/km factor is determined by Tesla and is not country specific whereas the rated range is based on regulatory tests in the different markets for that vehicle.") %>
          </p>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="columns is-tablet is-centered">
  <div class="column">
    <h2 class="title is-4">
      <%= gettext("Sleep") %>
    </h2>
    <%= f = form_for @changeset, "#", [phx_change: :change] %>
      <div class="field is-horizontal center-vertically">
        <div class="field-label is-normal">
          <label class="label"><%= gettext("Time to Try Sleeping") %></label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <div class="select is-fullwidth">
                <%= select(f, :suspend_min,
                              (Enum.filter(12..30, & rem(&1, 3) == 0) ++ Enum.filter(35..90, & rem(&1, 5) == 0))
                              |> Enum.map(&{"#{&1} #{gettext("min")}", &1}))
                %>
              </div>
            </div>
            <p class="help is-danger"><%= error_tag(f, :suspend_min) %></p>
          </div>
        </div>
      </div>
      <div class="field is-horizontal center-vertically">
        <div class="field-label is-normal">
          <label class="label"><%= gettext("Idle Time Before Trying to Sleep") %></label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <div class="select is-fullwidth">
                <%= select(f, :suspend_after_idle_min,
                              5..60
                              |> Enum.filter(& rem(&1, 5) == 0)
                              |> Enum.map(&{"#{&1} #{gettext("min")}", &1}))
                %>
              </div>
            </div>
            <p class="help is-danger"><%= error_tag(f, :suspend_after_idle_min) %></p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal center-vertically mb-0">
        <div class="field-label is-normal is-paddingless">
          <label class="label"><%= gettext("Requirements") %></label>
        </div>
        <div class="field-body">
          <div class="field" style="min-width: 280px;">
            <div class="control">
              <div class="columns is-multiline is-mobile is-gapless">
                <div class="column is-full">
                  <label class="checkbox">
                    <%= checkbox(f, :req_no_shift_state_reading) %>&nbsp;
                    <%= gettext("No shift state reading") %>
                  </label>
                </div>
                <div class="column is-full">
                  <label class="checkbox">
                    <%= checkbox(f, :req_no_temp_reading) %>&nbsp;
                    <%= gettext("No temperature readings") %>
                  </label>
                </div>
                <div class="column is-full">
                  <label class="checkbox">
                    <%= checkbox(f, :req_not_unlocked) %>&nbsp;
                    <%= gettext("Vehicle must be locked") %>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <p class="has-text-grey is-size-7 is-italic">
            <%= gettext("Some firmware versions stop reporting temperatures or the shift state before the car is ready to sleep. Enabling these options will wait for the readings to stop.") %>
          </p>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="columns is-tablet is-centered">
  <div class="column">
    <h2 class="title is-4">
      <%= gettext("General") %>
    </h2>
    <%= f = form_for @changeset, "#", [phx_change: :change] %>
      <div class="field is-horizontal center-vertically">
        <div class="field-label is-normal">
          <label class="label"><%= gettext("Base URL") %></label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <%= text_input f, :base_url, type: :url, class: "input", phx_debounce: "blur" %>
            </div>
            <p class="help is-danger"><%= error_tag(f, :base_url) %></p>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
