<div class="car card">
   <div class="card-image">
     <figure data-id="<%= @car.id %>" phx-update="ignore" phx-hook="SimpleMap">
        <div id="map_<%= @car.id %>" class="map" style="height: 175px; position: relative;" />
    </figure>
    <%= text_input :position, "#{@car.id}", value: "#{@summary.latitude},#{@summary.longitude}",
                                            phx_hook: "TriggerChange",
                                            class: "is-hidden",
                                            disabled: true
    %>
  </div>
  <div class="card-content">
    <div class="media is-flex mb-5">
      <div class="media-content">
        <p class="title is-5"><%= @summary.display_name %></p>
        <%= unless is_nil(@car.model) do %>
        <p class="subtitle is-6 has-text-weight-light">Model <%= @car.model %> <%= @car.trim_badging %></p>
        <% end %>
      </div>
       <div class="icons ml-5">
      <%= if @summary.is_preconditioning do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Preconditioning" %>'>
          <span class="mdi mdi-air-conditioner"></span>
        </span>
      <% end %>
      <%= if @summary.state != :driving and @summary.is_user_present do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Driver present" %>'>
          <span class="mdi mdi-account"></span>
        </span>
      <% end %>
      <%= if @summary.plugged_in do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Plugged in" %>'>
          <span class="mdi mdi-power-plug"></span>
        </span>
      <% end %>
      <%= if @summary.windows_open do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Windows open" %>'>
          <span class="mdi mdi-window-open"></span>
        </span>
      <% end %>
      <%= if @summary.sentry_mode do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Sentry Mode" %>'>
          <span class="mdi mdi-shield-check"></span>
        </span>
      <% end %>
      <%= unless is_nil(@summary.locked) do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= (if @summary.locked, do: gettext("Locked"), else: gettext("Unlocked")) %>'>
          <%= content_tag(:span, nil, class: "mdi mdi-lock" <> (if @summary.locked, do: "", else: "-open-variant")) %>
        </span>
      <% end %>
      <%= if @summary.update_available do %>
        <span class="health icon has-text-grey-dark tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Software Update available" %>'>
          <span class="mdi mdi-gift-outline"></span>
        </span>
      <% end %>
      <%= if @summary.healthy == false do %>
        <span class="health icon has-text-danger tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Health check failed" %>'>
          <span class="mdi mdi-alert-box"></span>
        </span>
      <% end %>
      <%= if not is_nil(@summary.battery_level) and not is_nil(@summary.usable_battery_level) and @summary.battery_level - @summary.usable_battery_level > 2 do %>
        <span class="health icon has-text-link tooltip has-tooltip-top has-tooltip-left-mobile" data-tooltip='<%= gettext "Reduced Battery Range" %>'>
          <span class="mdi mdi-snowflake"></span>
        </span>
      <% end %>
      </div>
    </div>
    <div class="content">
      <table class="table is-narrow is-fullwidth">
        <thead>
          <tr>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody style="font-variant-numeric: tabular-nums;">
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Status" %></td>
            <td><%= raw(
              @translate_state.(@summary.state) <> unless is_nil(@duration) do
                " #{gettext("for")} " <>
                case  @duration do
                  [a , b] -> "#{a}<span class=\"duration-extended\">, #{b}</span>"
                  [a] -> a
                end
              else
                ""
              end
            )%></td>
          </tr>
          <%= if @summary.state == :charging and not is_nil(@summary.time_to_full_charge) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Remaining Time" %></td>
            <td><%=
                round(@summary.time_to_full_charge * 60 * 60)
                |> Convert.sec_to_str()
                |> Enum.reject(&String.ends_with?(&1, "s"))
                |> Enum.join(" ")
            %></td>
          </tr>
          <% end %>
          <%= unless is_nil(@summary.ideal_battery_range_km) do %>
          <tr>
            <td class="has-text-weight-medium"><%=
            case @settings.preferred_range do
              :ideal -> gettext "Range (ideal)"
              :rated -> gettext "Range (rated)"
            end
            %></td>
            <td><%=
                range = case @settings.preferred_range do
                  :ideal -> @summary.ideal_battery_range_km
                  :rated -> @summary.rated_battery_range_km
                end

              if @settings.unit_of_length == :mi do
                "#{Float.round(range / 1.60934, 1)} mi"
              else
                "#{range} km"
              end
            %></td>
          </tr>
          <% end %>
          <%= unless is_nil(@summary.est_battery_range_km) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Range (est.)" %></td>
            <td><%=
              if @settings.unit_of_length == :mi do
                "#{Float.round(@summary.est_battery_range_km / 1.60934, 1)} mi"
              else
                "#{@summary.est_battery_range_km} km"
              end
            %></td>
          </tr>
          <% end %>
          <%= if @summary.state == :charging do %>
            <%= unless is_nil(@summary.charge_energy_added) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Charged" %></td>
            <td><%= @summary.charge_energy_added %> kWh</td>
          </tr>
            <% end %>
            <%= unless is_nil(@summary.charger_power) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Charger Power" %></td>
            <td><%= @summary.charger_power %> kW</td>
          </tr>
            <% end %>
          <% end %>

          <%= if @summary.plugged_in do %>
            <%= if not is_nil(@summary.scheduled_charging_start_time) do %>
            <tr>
              <td class="has-text-weight-medium"><%= gettext "Scheduled charging" %></td>
              <td><%=
                tag :span, data: [date: @summary.scheduled_charging_start_time |> DateTime.to_iso8601()],
                           phx_hook: "LocalTime"
              %></td>
            </tr>
            <% end %>
            <%= if not is_nil(@summary.charge_limit_soc) do %>
            <tr>
              <td class="has-text-weight-medium"><%= gettext "Charge limit" %></td>
              <td><%= @summary.charge_limit_soc %>%</td>
            </tr>
            <% end %>
          <% end %>
          <%
            get_range_at_100_text = fn battery_level ->
              range =
                case @settings.preferred_range do
                  :ideal -> @summary.ideal_battery_range_km
                  :rated -> @summary.rated_battery_range_km
                end

              unless is_nil(range) do
                r100 = range / battery_level * 100

                r100_str =
                  if @settings.unit_of_length == :mi do
                    "#{round(r100 / 1.60934)} mi"
                  else
                    "#{round(r100)} km"
                  end

                gettext("≈ %{range} at 100%", range: r100_str)
              end
            end
          %>
          <%= unless is_nil(@summary.battery_level) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "State of Charge" %></td>
            <td>
              <span
                class="tooltip has-tooltip-right is-link has-dotted-underline"
                data-tooltip='<%= get_range_at_100_text.(@summary.battery_level) %>'
              ><%= @summary.battery_level %>%</span>
            </td>
          </tr>
          <% end %>
          <%= unless is_nil(@summary.usable_battery_level) or @summary.usable_battery_level == @summary.battery_level do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Usable State of Charge" %></td>
            <td>
              <span
                class="tooltip has-tooltip-right has-dotted-underline"
                data-tooltip='<%= get_range_at_100_text.(@summary.usable_battery_level) %>'
              ><%= @summary.usable_battery_level %>%</span>
            </td>
          </tr>
          <% end %>
          <%= if @summary.state == :driving and not is_nil(@summary.speed) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Speed" %></td>
            <td><%=
              if @settings.unit_of_length == :mi do
                "#{round(@summary.speed / 1.60934)} mph"
              else
                "#{@summary.speed} km/h"
              end
            %></td>
          </tr>
          <% end %>
          <%= if @summary.state not in [:asleep, :offline, :suspended] or DateTime.diff(DateTime.utc_now(), @summary.since) < 30*60 do %>
            <%= unless is_nil(@summary.outside_temp) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Outside temperature" %></td>
            <td><%=
              if @settings.unit_of_temperature == :F do
                "#{Float.round((@summary.outside_temp * 9/5) + 32, 1)} °F"
              else
                "#{@summary.outside_temp} °C"
              end
            %></td>
          </tr>
            <% end %>
            <%= unless is_nil(@summary.inside_temp) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Inside temperature" %></td>
            <td><%=
              if @settings.unit_of_temperature == :F do
                "#{Float.round((@summary.inside_temp * 9/5) + 32, 1)} °F"
              else
                "#{@summary.inside_temp} °C"
              end
            %></td>
          </tr>
            <% end %>
          <% end %>
          <%= unless is_nil(@summary.version) do %>
          <tr>
            <td class="has-text-weight-medium"><%= gettext "Version" %></td>
            <td><%= @summary.version %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <%=
        cond do
          not is_nil(@error) ->
            link @error, to: "#", class: "button is-danger is-small is-outlined is-fullwidth", disabled: true

          @car.settings.sleep_mode_enabled and
          @summary.state == :online and
          !@summary.sentry_mode and
          !@summary.is_user_present and
          !@summary.is_preconditioning and
          @summary.locked->
            disabled =
              case Locations.may_fall_asleep_at?(@car, @summary) do
                {:ok, may_fall_asleep?} -> not may_fall_asleep?
                {:error, _reason} -> true
              end

            link gettext("try to sleep"), to: "#", phx_click: "suspend_logging",
                                          class: "button is-info is-small is-outlined is-fullwidth" <> (if @loading, do: " is-loading", else: ""),
                                          disabled: disabled

          @summary.state == :suspended ->
            link gettext("cancel sleep attempt"), to: "#", phx_click: "resume_logging",
                                                  class: "button is-info is-small is-outlined is-fullwidth" <> (if @loading, do: " is-loading", else: "")

          true ->
            nil
        end
    %>
    </div>
  </div>
</div>
