<div class="car card">
  <header class="card-header">
    <p class="card-header-title"><%= @summary.display_name %></p>
  </header>
  <div class="card-content">
    <div class="content">
      <table class="table is-narrow is-fullwidth">
      <tbody>
        <tr>
          <th><%= gettext "Status" %></td>
          <td><%= @state_t %></td>
        </tr>
        <%= if @summary.state in [:charging, :charging_complete] and not is_nil(@summary.charge_energy_added) do %>
        <tr>
          <th><%= gettext "Charged" %></td>
          <td><%= @summary.charge_energy_added %> kWh<td>
        </tr>
        <% end %>
        <%= unless is_nil(@summary.battery_level) do %>
        <tr>
          <th><%= gettext "State of Charge" %></td>
          <td><%= @summary.battery_level %>%</td>
        </tr>
        <% end %>
        <%= unless is_nil(@summary.speed) do %>
        <tr>
          <th><%= gettext "Speed" %></td>
          <td><%= @summary.speed %> km/h</td>
        </tr>
        <% end %>
        <%= unless is_nil(@summary.ideal_battery_range_km) do %>
        <tr>
          <th><%= gettext "Range" %></td>
          <td><%= @summary.ideal_battery_range_km %> km<td>
        </tr>
        <% end %>
      </tbody>
    </table>
    </div>
  </div>
</div>
