<div class="car card">
  <header class="card-header">
    <p class="card-header-title"><%= @summary.display_name %></p>
  </header>
  <div class="card-content">
    <div class="content">
      <table class="table is-narrow is-fullwidth">
      <tbody>
        <tr>
          <th>Status</td>
          <td><%= @summary.state %></td>
        </tr>
        <%= unless is_nil(@summary.charge_energy_added) do %>
        <tr>
          <th>Geladen</th>
          <td><%= @summary.charge_energy_added %> kWhtd>
        </tr>
        <% end %>
        <%= unless is_nil(@summary.battery_level) do %>
        <tr>
          <th>Ladestand</th>
          <td><%= @summary.battery_level %>%</td>
        </tr>
        <% end %>
        <%= unless is_nil(@summary.speed) do %>
        <tr>
          <th>Geschwindigkeit</th>
          <td><%= @summary.speed %> km/h</td>
        </tr>
        <% end %>
        <%= unless is_nil(@summary.ideal_battery_range_km) do %>
        <tr>
          <th>Reichweite</th>
          <td><%= @summary.ideal_battery_range_km %> km<td>
        </tr>
        <% end %>
      </tbody>
    </table>
    </div>
  </div>
</div>
