<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><.link navigate={~p"/"}><%= gettext("Home") %></.link></li>
    <li class="is-active"><.link navigate=""><%= gettext("TeslaFi Import") %></.link></li>
  </ul>
</nav>

<div class="container is-flex mb-3" style="align-items: center; justify-content: space-between;">
  <h2 class="title is-4 is-marginless">
    <%= ngettext(
      "Found %{count} file",
      "Found %{count} files",
      length(@status.files),
      count: length(@status.files)
    ) %>
  </h2>
  <%= link(raw("<span class='icon'><span class='mdi mdi-reload'></span></span>"),
    to: "#",
    type: "button",
    class: "button is-text is-inverted",
    phx_click: "reload",
    disabled: @status.state != :idle
  ) %>
</div>

<div class="table-container">
  <table class="table is-narrow is-hoverable is-fullwidth">
    <thead></thead>
    <tbody>
      <%= for %{path: path, date: date, complete: complete} <- @status.files do %>
        <% {year, month} =
          with [year, month] <- date,
               month = month |> to_string() |> String.pad_leading(2, "0") do
            {year, month}
          else
            _ -> {"????", "??"}
          end %>
        <tr>
          <td style="font-variant-numeric: tabular-nums;"><%= "#{month}/#{year}" %></td>
          <td><%= Path.absname(path) %></td>
          <td class="has-text-centered" style="min-width: 30px;">
            <span class="spinner">
              <%= case {@status.state, complete} do %>
                <% {:running, true}   -> %>
                  <span class="icon has-text-success">
                    <span class="mdi mdi-check-bold"></span>
                  </span>
                <% {:running, false}  -> %>
                  <%= content_tag(:span, nil, class: "is-loading") %>
                <% {:error, true}     -> %>
                  <span class="icon has-text-success">
                    <span class="mdi mdi-check-bold"></span>
                  </span>
                <% {:error, false}    -> %>
                  <span class="icon has-text-danger">
                    <span class="mdi mdi-alert-circle"></span>
                  </span>
                <% {:complete, true } -> %>
                  <span class="icon has-text-success">
                    <span class="mdi mdi-check-bold"></span>
                  </span>
                <% {:complete, false} -> %>
                  <span class="icon has-text-info">
                    <span class="mdi mdi-debug-step-over"></span>
                  </span>
                <% {:idle, _} -> %>
              <% end %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<p class="help mb-4">
  <%= gettext(
    "After a restart, unchanged completed files are skipped. The file active during a crash starts again from its beginning and may replay rows already stored; row-exact crash resume is not provided."
  ) %>
</p>

<%= if @status.rejected_rows > 0 do %>
  <article class="message is-warning">
    <div class="message-body">
      <p class="has-text-weight-semibold">
        <%= ngettext(
          "Skipped %{count} malformed row. Valid rows continued.",
          "Skipped %{count} malformed rows. Valid rows continued.",
          @status.rejected_rows,
          count: @status.rejected_rows
        ) %>
      </p>
      <p>
        <%= gettext(
          "Skipped rows were not imported. Nearby drive or charge summaries may be incomplete."
        ) %>
      </p>
      <p>
        <%= gettext(
          "Rejected-row details are stored without source values so this report survives an interrupted import."
        ) %>
      </p>
      <ul class="mt-2">
        <%= for rejection <- @status.rejection_examples do %>
          <li>
            <%= gettext("%{file}, row %{row}: %{reason}",
              file: rejection.file,
              row: rejection.row,
              reason: rejection_reason(rejection)
            ) %>
          </li>
        <% end %>
      </ul>
      <%= if @status.rejection_examples_truncated do %>
        <p class="mt-2">
          <%= gettext("Showing the first %{count} malformed rows.",
            count: @status.rejection_example_limit
          ) %>
        </p>
      <% end %>
    </div>
  </article>
<% end %>

<%= if @status.state == :idle do %>
  <.form :let={f} for={@changeset} phx-change="change" phx-submit="import">
    <div class="field mb-6">
      <%= label(f, :timezone, gettext("Time zone"), class: "label is-medium ") %>
      <div class="control">
        <%= if @status.resume_timezone do %>
          <%= hidden_input(f, :timezone, id: "settings_resume_timezone") %>
          <p id="saved-import-timezone" class="input is-static">
            <%= @status.resume_timezone %>
          </p>
          <p class="help">
            <%= gettext(
              "This interrupted import will resume with its saved time zone. The time zone cannot be changed while resuming this run."
            ) %>
          </p>
        <% else %>
          <div class="select is-fullwidth">
            <%= select(f, :timezone, @timezones, disabled: @status.state != :idle) %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <%= submit(gettext("Import"),
          class: "button is-success is-fullwidth",
          disabled: !@changeset.valid? or length(@status.files) < 1,
          phx_disable_with: "Saving...",
          phx_loading_class: "is-loading"
        ) %>
      </div>
    </div>
  </.form>
<% end %>

<%= if @status.resume_timezone && @status.state in [:idle, :error] do %>
  <div class="field mt-4">
    <div class="control">
      <button
        type="button"
        class="button is-danger is-light"
        phx-click="discard-interrupted-import"
        data-confirm={
          gettext(
            "Discard this interrupted import? Its completed-file checkpoints and rejection report will no longer be used. Imported TeslaMate data is kept."
          )
        }
      >
        <%= gettext("Discard interrupted import") %>
      </button>
    </div>
  </div>
<% end %>

<%= if @status.state == :error do %>
  <code class="box has-text-danger">
    <%= import_error(@status.message) %>
  </code>
<% end %>
